# MyTadika

./: .gitignore  .mcp.json  AI health advice test.md  CLAUDE.md  README.md  start.ps1  system_development_plan.md
AI/api/: predictor.py  requirements.txt  schemas.py  test_fastapi.py  test_springboot.py
AI/dataset/cleaned/: cleaned_malnutrition_data.csv
AI/models/: XGBoost_best.joblib  allergy_features.joblib  allergy_scaler.joblib
AI/notebooks/: Data_Preparation.ipynb
AI/rules_engine/: adviceTemplates.js
mytadika-backend/: pom.xml
mytadika-backend/src/main/java/: MyTadikaApplication.java
mytadika-backend/src/main/java/com/mytadika/: MyTadikaApplication.java
mytadika-backend/src/main/java/com/mytadika/config/: CorsConfig.java  SecurityConfig.java
mytadika-backend/src/main/java/com/mytadika/controller/: AcademicController.java  AccountController.java  AuthController.java  HealthController.java  StudentController.java
mytadika-backend/src/main/java/com/mytadika/dto/: AcademicRecordRequestDTO.java  AcademicRecordResponseDTO.java  AccountResponseDTO.java  CompleteProfileRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterStaffRequestDTO.java  ResetPasswordRequestDTO.java  ScoreItemRequestDTO.java  ScoreItemResponseDTO.java  StudentCreateRequestDTO.java  StudentResponseDTO.java  StudentUpdateRequestDTO.java  UpdateProfileRequestDTO.java
mytadika-backend/src/main/java/com/mytadika/exception/: ConflictException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
mytadika-backend/src/main/java/com/mytadika/model/: AcademicRecord.java  AcademicScoreItem.java  Account.java  AllergyProfile.java  Classroom.java  Gender.java  HealthRecord.java  PasswordResetToken.java  Role.java  Student.java
mytadika-backend/src/main/java/com/mytadika/repository/: AcademicRecordRepository.java  AccountRepository.java  ClassroomRepository.java  HealthRecordRepository.java  PasswordResetTokenRepository.java  StudentRepository.java
mytadika-backend/src/main/java/com/mytadika/security/: AccountResolver.java  JwtAuthenticationFilter.java  JwtService.java  SupabaseJwtAuthConverter.java
mytadika-backend/src/main/java/com/mytadika/service/: AcademicService.java  AccountService.java  AiPredictionClient.java  AuthService.java  EmailService.java  GradeCalculationService.java  HealthAdviceService.java  StudentService.java  SupabaseStorageService.java
mytadika-backend/src/main/java/controller/: HealthController.java
mytadika-backend/src/main/java/model/: AllergyProfile.java  HealthRecord.java
mytadika-backend/src/main/java/repository/: AllergyProfileRepository.java  HealthRecordRepository.java
mytadika-backend/src/main/java/service/: AiPredictionClient.java  HealthAdviceService.java
mytadika-backend/src/test/java/com/mytadika/controller/: HealthControllerTest.java
mytadika-backend/src/test/java/com/mytadika/service/: AcademicServiceTest.java  GradeCalculationServiceTest.java  StudentServiceTest.java
mytadika-frontend/: .env.example  README.md  index.html  package-lock.json  package.json
mytadika-frontend/css/: styles.css
mytadika-frontend/js/api/: academicApi.js  authApi.js  axiosClient.js  healthApi.js  studentApi.js
mytadika-frontend/js/auth/: authGuard.js
mytadika-frontend/js/components/: sidebar.js
mytadika-frontend/js/pages/: academic.js  classroom.js  dashboard-parent.js  dashboard-teacher.js  edit-profile.js  forgot-password.js  health.js  login.js  profile.js  register.js  reset-password.js  students.js
mytadika-frontend/pages/: academic.html  classroom.html  create-account.html  dashboard-parent.html  dashboard-teacher.html  edit-profile.html  forgot-password.html  health.html  login.html  profile.html  reset-password.html  students.html
mytadika-frontend/src/: App.jsx  index.css  main.jsx
mytadika-frontend/src/components/common/: Sidebar.css  Sidebar.jsx
mytadika-frontend/src/components/health/: AIAdvicePanel.jsx  AllergyAlertBanner.jsx  HealthSummaryCard.jsx  HistoryTimeline.jsx  MeasurementForm.jsx  statusBadge.js
mytadika-frontend/src/context/: AuthContext.jsx
mytadika-frontend/src/hooks/: useAcademicRecords.js  useHealthRecords.js  useProfile.js  useStudents.js
mytadika-frontend/src/layouts/: AuthenticatedLayout.jsx
mytadika-frontend/src/pages/academic/: AcademicTrackingPage.jsx  academic.css
mytadika-frontend/src/routes/: ProtectedRoute.jsx  roleRoutes.js
teammate contribution/MyTadika-main/: .gitignore  plan.md  system_development_plan.md
teammate contribution/MyTadika-main/mytadika-backend/: pom.xml
(+63 files in other folders)
